active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.8,
             JuicyPixels -mmap,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==1.0.2,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.17.1.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==0.4.2.4,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.4.1,
             any.bitvec ==1.1.4.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.4.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.citeproc ==0.8.1,
             citeproc -executable -icu,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.commonmark ==0.2.2,
             any.commonmark-extensions ==0.2.3.4,
             any.commonmark-pandoc ==0.2.1.3,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.criterion ==1.6.1.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.1.0,
             criterion-measurement -fast,
             any.crypton ==0.32,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.1,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.digest ==0.0.1.7,
             digest +pkg-config,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doclayout ==0.4.0.1,
             any.doctemplates ==0.11,
             any.emojis ==0.1.2,
             any.exceptions ==0.10.5,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.5,
             any.ghc-prim ==0.9.0,
             any.gitrev ==1.3.1,
             any.gridtables ==0.1.0.0,
             any.haddock-library ==1.11.0,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.hslua ==2.3.0,
             any.hslua-aeson ==2.3.0.1,
             any.hslua-classes ==2.3.0,
             any.hslua-cli ==1.4.1,
             hslua-cli -executable,
             any.hslua-core ==2.3.1,
             any.hslua-list ==1.1.1,
             any.hslua-marshalling ==2.3.0,
             any.hslua-module-doclayout ==1.1.0,
             any.hslua-module-path ==1.1.0,
             any.hslua-module-system ==1.1.0.1,
             any.hslua-module-text ==1.1.0.1,
             any.hslua-module-version ==1.1.0,
             any.hslua-module-zip ==1.1.0,
             any.hslua-objectorientation ==2.3.0,
             any.hslua-packaging ==2.3.0,
             any.hslua-repl ==0.1.1,
             hslua-repl -executable,
             any.hslua-typing ==0.1.0,
             any.hspec ==2.11.1,
             any.hspec-core ==2.11.1,
             any.hspec-discover ==2.11.1,
             any.hspec-expectations ==0.8.3,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.2,
             any.http-types ==0.12.3,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.ipynb ==0.2,
             any.isocline ==1.0.9,
             any.jira-wiki-markup ==1.5.1,
             any.js-chart ==2.9.4.1,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lpeg ==1.0.4,
             lpeg -rely-on-shared-lpeg-library,
             any.lua ==2.3.1,
             lua +allow-unsafe-gc -apicheck -cross-compile +export-dynamic -lua_32bits -pkg-config -system-lua,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-ghc ==0.4.14.1,
             any.microlens-mtl ==0.2.0.3,
             any.microlens-th ==0.4.3.13,
             any.microstache ==1.0.2.3,
             any.mime-types ==0.1.1.0,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mwc-random ==0.15.0.2,
             any.network ==3.1.4.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.open-browser ==0.2.1.0,
             any.optparse-applicative ==0.17.1.0,
             optparse-applicative +process,
             any.ordered-containers ==0.2.3,
             any.pandoc ==3.1.4,
             pandoc -embed_data_files,
             any.pandoc-cli ==0.1.1,
             pandoc-cli +lua -nightly -server,
             pandoc-crossref +enable_flaky_tests,
             any.pandoc-lua-engine ==0.2.1,
             any.pandoc-lua-marshal ==0.2.2,
             any.pandoc-types ==1.23,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-compat-ansi-wl-pprint ==1.0.2,
             any.primitive ==0.8.0.0,
             any.process ==1.6.16.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.regex-base ==0.94.0.2,
             any.regex-tdfa ==1.3.2.1,
             regex-tdfa -force-o2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.skylighting ==0.13.3,
             skylighting -executable,
             any.skylighting-core ==0.13.3,
             skylighting-core -executable,
             any.skylighting-format-ansi ==0.1,
             any.skylighting-format-blaze-html ==0.1.1,
             any.skylighting-format-context ==0.1.0.2,
             any.skylighting-format-latex ==0.1,
             any.socks ==0.6.1,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.statistics ==0.16.2.0,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.syb ==0.7.2.3,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.texmath ==0.12.8,
             texmath -executable -server,
             any.text ==2.0.2,
             any.text-conversions ==0.3.1.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==1.7.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.0,
             any.typst ==0.1.0.0,
             typst -executable,
             any.typst-symbols ==0.1.0.1,
             any.unicode-collation ==0.1.3.4,
             unicode-collation -doctests -executable,
             any.unicode-data ==0.4.0.1,
             unicode-data -ucd2haskell,
             any.unicode-transforms ==0.4.0.1,
             unicode-transforms -bench-show -dev -has-icu -has-llvm -use-gauge,
             any.uniplate ==1.6.13,
             any.unix ==2.7.3,
             any.unix-time ==0.4.9,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.utility-ht ==0.0.17,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.0,
             any.vector-th-unbox ==0.2.2,
             any.witherable ==0.4.2,
             any.xml ==1.3.14,
             any.xml-conduit ==1.9.1.3,
             any.xml-types ==0.3.8,
             any.yaml ==0.11.11.1,
             yaml +no-examples +no-exe,
             any.zip-archive ==0.4.3,
             zip-archive -executable,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-06-25T07:15:04Z
