solver: modular
doc-index-file: $datadir/doc/$arch-$os-$compiler/index.html
max-backjumps: 2000
reorder-goals: False
count-conflicts: True
strong-flags: False
allow-boot-library-installs: False
remote-build-reporting: none
report-planning-failure: False
per-component: True
one-shot: False
keep-going: False
offline: False
documentation: False
haddock-keep-temp-files: False
haddock-hoogle: False
haddock-html: False
haddock-executables: False
haddock-tests: False
haddock-benchmarks: False
haddock-foreign-libraries: False
haddock-internal: False
haddock-hyperlink-source: False
