active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.10.3.0,
             any.Cabal-syntax ==3.10.3.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.9,
             JuicyPixels -mmap,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.base ==4.19.2.0,
             any.base-compat ==0.14.1,
             any.base-compat-batteries ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.cabal-doctest ==1.0.11,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.4.1,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.citeproc ==0.11,
             citeproc -executable -icu,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.commonmark ==0.2.6.1,
             any.commonmark-extensions ==0.2.6,
             any.commonmark-pandoc ==0.2.3,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.conduit-extra ==1.3.8,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.criterion ==1.6.4.1,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.3.0,
             criterion-measurement -fast,
             any.crypton ==1.0.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.5,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.11,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.14,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.digest ==0.0.2.1,
             digest -have_arm64_crc32c -have_builtin_prefetch -have_mm_prefetch -have_sse42 -have_strong_getauxval -have_weak_getauxval,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.djot ==0.1.2.3,
             any.dlist ==1.0,
             dlist -werror,
             any.doclayout ==0.5.0.1,
             any.doctemplates ==0.11.0.1,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.emojis ==0.1.4.1,
             any.exceptions ==0.10.7,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.301.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.4,
             any.ghc-prim ==0.11.0,
             any.gitrev ==1.3.1,
             any.gridtables ==0.1.1.0,
             any.haddock-library ==1.11.0,
             any.half ==0.3.3,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hourglass ==0.2.12,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hslua ==2.4.0,
             hslua -executable,
             any.hslua-aeson ==2.3.1.1,
             any.hslua-classes ==2.3.1,
             any.hslua-cli ==1.4.3,
             hslua-cli -executable,
             any.hslua-core ==2.3.2,
             any.hslua-list ==1.1.4,
             any.hslua-marshalling ==2.3.1,
             any.hslua-module-doclayout ==1.2.0.1,
             any.hslua-module-path ==1.1.1,
             any.hslua-module-system ==1.2.3,
             any.hslua-module-text ==1.1.1,
             any.hslua-module-version ==1.1.1,
             any.hslua-module-zip ==1.1.4,
             any.hslua-objectorientation ==2.4.0,
             any.hslua-packaging ==2.3.2,
             any.hslua-repl ==0.1.2,
             hslua-repl -executable,
             any.hslua-typing ==0.1.1,
             any.hspec ==2.11.14,
             any.hspec-core ==2.11.14,
             any.hspec-discover ==2.11.14,
             any.hspec-expectations ==0.8.4,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.ipynb ==0.2,
             any.isocline ==1.0.9,
             any.jira-wiki-markup ==1.5.1,
             any.js-chart ==2.9.4.1,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lpeg ==1.1.0,
             lpeg -rely-on-shared-lpeg-library,
             any.lua ==2.3.3,
             lua +allow-unsafe-gc -apicheck -cross-compile +export-dynamic -lua_32bits -system-lua,
             any.math-functions ==0.3.4.4,
             math-functions +system-erf +system-expm1,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.14.0,
             any.microlens-ghc ==0.4.15.1,
             any.microlens-mtl ==0.2.1.0,
             any.microlens-th ==0.4.3.17,
             any.microstache ==1.0.3,
             any.mime-types ==0.1.2.0,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.mwc-random ==0.15.2.0,
             mwc-random -benchpapi,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.open-browser ==0.3.0.1,
             open-browser -example,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.ordered-containers ==0.2.4,
             any.os-string ==2.0.8,
             any.pandoc ==3.8.2.1,
             pandoc -embed_data_files,
             any.pandoc-cli ==3.8.2.1,
             pandoc-cli +lua -nightly -server,
             any.pandoc-lua-engine ==0.5.0.1,
             any.pandoc-lua-marshal ==0.3.1,
             any.pandoc-types ==1.23.1,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.regex-base ==0.94.0.3,
             any.regex-tdfa ==1.3.2.5,
             regex-tdfa +doctest -force-o2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.skylighting ==0.14.7,
             skylighting -executable,
             any.skylighting-core ==0.14.7,
             skylighting-core -executable,
             any.skylighting-format-ansi ==0.1,
             any.skylighting-format-blaze-html ==0.1.1.3,
             any.skylighting-format-context ==0.1.0.2,
             any.skylighting-format-latex ==0.1,
             any.skylighting-format-typst ==0.1,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.statistics ==0.16.3.0,
             statistics -benchpapi,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.3,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.21.0.0,
             any.temporary ==1.3,
             any.texmath ==0.13.0.1,
             texmath -executable -server,
             any.text ==2.1.1,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-lift ==0.8.6,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.tls ==2.1.12,
             tls -devel,
             any.toml-parser ==2.0.1.2,
             any.transformers ==0.6.1.0,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.typst ==0.8.0.2,
             typst -executable,
             any.typst-symbols ==0.1.8.1,
             any.unicode-collation ==0.1.3.6,
             unicode-collation -doctests -executable,
             any.unicode-data ==0.8.0,
             unicode-data -dev-has-icu,
             any.unicode-transforms ==0.4.0.1,
             unicode-transforms -bench-show -dev -has-icu -has-llvm -use-gauge,
             any.uniplate ==1.6.13,
             any.unix ==2.8.6.0,
             any.unix-time ==0.4.17,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.utility-ht ==0.0.17.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.1,
             any.vector-th-unbox ==0.2.2,
             any.witherable ==0.5,
             any.xml ==1.3.14,
             any.xml-conduit ==1.10.0.1,
             any.xml-types ==0.3.8,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zip-archive ==0.4.3.2,
             zip-archive -executable,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi
index-state: hackage.haskell.org 2025-10-22T15:41:31Z
