[Para [Str "This",Space,Str "is",Space,Str "a",Space,Str "demo",Space,Str "file",Space,Str "for",Space,Str "pandoc-crossref.",Space,Str "With",Space,Str "this",Space,Str "filter,",Space,Str "you",Space,Str "can",Space,Str "cross-reference",Space,Str "figures",Space,Str "(see",Space,Str "fig.",Space,Str "1-3",Str "),",Space,Str "display",Space,Str "equations",Space,Str "(see",Space,Str "eq.",Space,Str "1",Str ")",Space,Str "and",Space,Str "tables",Space,Str "(see",Space,Str "tbl.",Space,Str "1",Str ")"]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "1",Str ":",Space,Str "First",Space,Str "figure"] ("img1.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "2",Str ":",Space,Str "Second",Space,Str "figure"] ("img2.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "3",Str ":",Space,Str "Third",Space,Str "figure"] ("img3.jpg","fig:")]
,Para [Math DisplayMath " P_i(x) = \\sum_i a_i x^i \\qquad(1)"]
,Table [Str "Table",Space,Str "1",Str ":",Space,Str "Table",Space,Str "example",Space] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]
,Para [Str "It's",Space,Str "also",Space,Str "possible",Space,Str "to",Space,Str "show",Space,Str "lists",Space,Str "of",Space,Str "figures",Space,Str "and",Space,Str "tables,",Space,Str "like",Space,Str "this:"]
,Header 1 ("list-of-figures-with-custom-title",[],[]) [Str "List",Space,Str "of",Space,Str "Figures",Space,Str "with",Space,Str "custom",Space,Str "title"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "First",Space,Str "figure"]]
 ,[Plain [Str "Second",Space,Str "figure"]]
 ,[Plain [Str "Third",Space,Str "figure"]]]
,Header 1 ("",[],[]) [Str "List of Tables"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "Table",Space,Str "example",Space]]]]
