[Para [Str "This",Space,Str "is",Space,Str "a",Space,Str "demo",Space,Str "file",Space,Str "for",Space,Str "pandoc-crossref.",Space,Str "With",Space,Str "this",Space,Str "filter,",Space,Str "you",Space,Str "can",Space,Str "cross-reference",Space,Str "figures",Space,Str "(see",Space,Str "fig.\160\&1-3",Str "),",Space,Str "display",Space,Str "equations",Space,Str "(see",Space,Str "eq.\160\&1",Str ")",Space,Str "and",Space,Str "tables",Space,Str "(see",Space,Str "tbl.\160\&1",Str ")"]
,Para [Str "There",Space,Str "is",Space,Str "also",Space,Str "support",Space,Str "for",Space,Str "code",Space,Str "blocks,",Space,Str "for",Space,Str "example,",Space,Str "lst.\160\&1-4"]
,Header 1 ("chapter-1.-figures",[],[]) [Str "Chapter",Space,Str "1.",Space,Str "Figures"]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "1:",Space,Str "First",Space,Str "figure"] ("img1.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "2:",Space,Str "Second",Space,Str "figure"] ("img2.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "3:",Space,Str "Third",Space,Str "figure"] ("img3.jpg","fig:")]
,Para [Image [Str "Unlabelled",Space,Str "image"] ("img1.jpg","fig:")]
,Header 1 ("chapter-2.-equations",[],[]) [Str "Chapter",Space,Str "2.",Space,Str "Equations"]
,Para [Math DisplayMath " P_i(x) = \\sum_i a_i x^i \\qquad(1)"]
,Header 1 ("chapter-3.-tables",[],[]) [Str "Chapter",Space,Str "3.",Space,Str "Tables"]
,Table [Emph [Str "Table",Space,Str "1"],Str ":",Space,Str "Table",Space,Str "example"] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]
,Para [Str "Table",Space,Str "without",Space,Str "caption:"]
,Table [] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]
,Header 1 ("chapter-4.-code-blocks",[],[]) [Str "Chapter",Space,Str "4.",Space,Str "Code",Space,Str "blocks"]
,Para [Str "There",Space,Str "are",Space,Str "a",Space,Str "couple",Space,Str "options",Space,Str "for",Space,Str "code",Space,Str "block",Space,Str "labels.",Space,Str "Those",Space,Str "work",Space,Str "only",Space,Str "if",Space,Str "code",Space,Str "block",Space,Str "id",Space,Str "starts",Space,Str "with",Space,Code ("",[],[]) "lst:",Str ",",Space,Str "e.g.",Space,Code ("",[],[]) "{#lst:label}"]
,Header 2 ("caption-attribute",[],[]) [Code ("",[],[]) "caption",Space,Str "attribute"]
,Para [Code ("",[],[]) "caption",Space,Str "attribute",Space,Str "will",Space,Str "be",Space,Str "treated",Space,Str "as",Space,Str "code",Space,Str "block",Space,Str "caption.",Space,Str "If",Space,Str "code",Space,Str "block",Space,Str "has",Space,Str "both",Space,Str "id",Space,Str "and",Space,Code ("",[],[]) "caption",Space,Str "attributes,",Space,Str "it",Space,Str "will",Space,Str "be",Space,Str "treated",Space,Str "as",Space,Str "numbered",Space,Str "code",Space,Str "block."]
,Div ("lst:captionAttr",["listing","haskell"],[]) [Para [Str "Listing",Space,Str "1:",Space,Str "Listing caption"],CodeBlock ("",["haskell"],[("caption","Listing caption")]) "main :: IO ()\nmain = putStrLn \"Hello World!\""]
,Header 2 ("table-style-captions",[],[]) [Str "Table-style",Space,Str "captions"]
,Para [Str "Enabled",Space,Str "with",Space,Code ("",[],[]) "codeBlockCaptions",Space,Str "metadata",Space,Str "option.",Space,Str "If",Space,Str "code",Space,Str "block",Space,Str "is",Space,Str "immediately",Space,Str "adjacent",Space,Str "to",Space,Str "paragraph,",Space,Str "starting",Space,Str "with",Space,Code ("",[],[]) "Listing:",Space,Str "or",Space,Code ("",[],[]) ":",Str ",",Space,Str "said",Space,Str "paragraph",Space,Str "will",Space,Str "be",Space,Str "treated",Space,Str "as",Space,Str "code",Space,Str "block",Space,Str "caption."]
,Div ("lst:tableCaption1",["listing","haskell"],[]) [Para [Str "Listing",Space,Str "2:",Space,Str "Listing",Space,Str "caption"],CodeBlock ("",["haskell"],[]) "main :: IO ()\nmain = putStrLn \"Hello World!\""]
,Para [Str "or"]
,Div ("lst:tableCaption2",["listing","haskell"],[]) [Para [Str "Listing",Space,Str "3:",Space,Str "Listing",Space,Str "caption"],CodeBlock ("",["haskell"],[]) "main :: IO ()\nmain = putStrLn \"Hello World!\""]
,Header 2 ("wrapping-div",[],[]) [Str "Wrapping",Space,Str "div"]
,Para [Str "Wrapping",Space,Str "code",Space,Str "block",Space,Str "without",Space,Str "label",Space,Str "in",Space,Str "a",Space,Str "div",Space,Str "with",Space,Str "id",Space,Code ("",[],[]) "lst:...",Space,Str "and",Space,Str "class,",Space,Str "starting",Space,Str "with",Space,Code ("",[],[]) "listing",Str ",",Space,Str "and",Space,Str "adding",Space,Str "paragraph",Space,Str "before",Space,Str "code",Space,Str "block,",Space,Str "but",Space,Str "inside",Space,Str "div,",Space,Str "will",Space,Str "treat",Space,Str "said",Space,Str "paragraph",Space,Str "as",Space,Str "code",Space,Str "block",Space,Str "caption."]
,Div ("lst:wrappingDiv",["listing","haskell"],[]) [Para [Str "Listing",Space,Str "4:",Space,Str "Listing",Space,Str "caption"],CodeBlock ("",["haskell"],[]) "main :: IO ()\nmain = putStrLn \"Hello World!\""]
,Header 1 ("chapter-5.-reference-lists",[],[]) [Str "Chapter",Space,Str "5.",Space,Str "Reference",Space,Str "lists"]
,Para [Str "It's",Space,Str "also",Space,Str "possible",Space,Str "to",Space,Str "show",Space,Str "lists",Space,Str "of",Space,Str "figures",Space,Str "and",Space,Str "tables,",Space,Str "like",Space,Str "this:"]
,Header 2 ("list-of-figures",[],[]) [Str "List",Space,Str "of",Space,Str "Figures"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "First",Space,Str "figure"]]
 ,[Plain [Str "Second",Space,Str "figure"]]
 ,[Plain [Str "Third",Space,Str "figure"]]]
,Header 2 ("list-of-tables",[],[]) [Str "List",Space,Str "of",Space,Str "Tables"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "Table",Space,Str "example"]]]]
