[Para [Str "This",Space,Str "is",Space,Str "a",Space,Str "demo",Space,Str "file",Space,Str "for",Space,Str "pandoc-crossref.",Space,Str "With",Space,Str "this",Space,Str "filter,",Space,Str "you",Space,Str "can",Space,Str "cross-reference",Space,Str "figures",Space,Str "(see",Space,Str "fig. 1-3",Str "),",Space,Str "display",Space,Str "equations",Space,Str "(see",Space,Str "eq. 1",Str ")",Space,Str "and",Space,Str "tables",Space,Str "(see",Space,Str "tbl. 1",Str ")"]
,Para [Image [Str "Figure",Space,Str "1",Str ":",Space,Str "First",Space,Str "figure"] ("img1.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "2",Str ":",Space,Str "Second",Space,Str "figure"] ("img2.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "3",Str ":",Space,Str "Third",Space,Str "figure"] ("img3.jpg","fig:")]
,Para [Math DisplayMath " P_i(x) = \\sum_i a_i x^i \\qquad(1)"]
,Table [Str "Table",Space,Str "1",Str ":",Space,Str "Table",Space,Str "example",Space] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]]
