[Para [Str "This",Space,Str "is",Space,Str "a",Space,Str "demo",Space,Str "file",Space,Str "for",Space,Str "pandoc-crossref.",Space,Str "With",Space,Str "this",Space,Str "filter,",Space,Str "you",Space,Str "can",Space,Str "cross-reference",Space,Str "figures",Space,Str "(see",Space,Str "fig.",Space,Str "1-3",Str "),",Space,Str "display",Space,Str "equations",Space,Str "(see",Space,Str "eq.",Space,Str "1",Str ")",Space,Str "and",Space,Str "tables",Space,Str "(see",Space,Str "tbl.",Space,Str "1",Str ")"]
,Header 1 ("chapter-1.-figures",[],[]) [Str "Chapter",Space,Str "1.",Space,Str "Figures"]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "1:",Space,Str "First",Space,Str "figure"] ("img1.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "2:",Space,Str "Second",Space,Str "figure"] ("img2.jpg","fig:")]
,Para [Image [Str "Figure",Space,Str "#",Space,Str "3:",Space,Str "Third",Space,Str "figure"] ("img3.jpg","fig:")]
,Para [Image [Str "Unlabelled",Space,Str "image"] ("img1.jpg","fig:")]
,Header 1 ("chapter-2.-equations",[],[]) [Str "Chapter",Space,Str "2.",Space,Str "Equations"]
,Para [Math DisplayMath " P_i(x) = \\sum_i a_i x^i \\qquad(1)"]
,Header 1 ("chapter-3.-tables",[],[]) [Str "Chapter",Space,Str "3.",Space,Str "Tables"]
,Table [Emph [Str "Table",Space,Str "1"],Str ":",Space,Str "Table",Space,Str "example"] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]
,Para [Str "Table",Space,Str "without",Space,Str "caption:"]
,Table [] [AlignLeft,AlignLeft] [0.0,0.0]
 [[Plain [Str "First",Space,Str "Header"]]
 ,[Plain [Str "Second",Space,Str "Header"]]]
 [[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]
 ,[[Plain [Str "Content",Space,Str "Cell"]]
  ,[Plain [Str "Content",Space,Str "Cell"]]]]
,Header 1 ("chapter-4.-reference-lists",[],[]) [Str "Chapter",Space,Str "4.",Space,Str "Reference",Space,Str "lists"]
,Para [Str "It's",Space,Str "also",Space,Str "possible",Space,Str "to",Space,Str "show",Space,Str "lists",Space,Str "of",Space,Str "figures",Space,Str "and",Space,Str "tables,",Space,Str "like",Space,Str "this:"]
,Header 2 ("list-of-figures",[],[]) [Str "List",Space,Str "of",Space,Str "Figures"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "First",Space,Str "figure"]]
 ,[Plain [Str "Second",Space,Str "figure"]]
 ,[Plain [Str "Third",Space,Str "figure"]]]
,Header 2 ("list-of-tables",[],[]) [Str "List",Space,Str "of",Space,Str "Tables"]
,OrderedList (1,DefaultStyle,DefaultDelim)
 [[Plain [Str "Table",Space,Str "example"]]]]
