-- Initial pandoc-crossref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-crossref
version:             0.2.3.0
synopsis:            Pandoc filter for cross-references
description:         pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
license:             GPL-2
license-file:        LICENSE.md
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
category:            Text
build-type:          Simple
extra-doc-files:     README.md
                     BSD3.md
cabal-version:       >=1.10
data-files:          demo.md
extra-source-files:  test/*.inc
                     test/m2m/equations/*.md
                     test/m2m/equations-auto/*.md
                     test/m2m/equations-tables/*.md
                     test/m2m/equations-tables-auto/*.md
                     test/m2m/subfigures/*.md
                     test/m2m/subfigures-grid/*.md
                     test/m2m/subfigures-ccsDelim/*.md
                     test/m2m/equations/*.tex
                     test/m2m/equations-auto/*.tex
                     test/m2m/equations-tables/*.tex
                     test/m2m/equations-tables-auto/*.tex
                     test/m2m/subfigures/*.tex
                     test/m2m/subfigures-grid/*.tex
                     test/m2m/subfigures-ccsDelim/*.tex


source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

source-repository this
  type: git
  location: https://github.com/lierdakil/pandoc-crossref
  tag: v0.2.3.0

library
  exposed-modules:     Text.Pandoc.CrossRef
  other-modules:       Text.Pandoc.CrossRef.References
                       Text.Pandoc.CrossRef.References.Blocks
                       Text.Pandoc.CrossRef.References.List
                       Text.Pandoc.CrossRef.References.Refs
                       Text.Pandoc.CrossRef.References.Types
                       Text.Pandoc.CrossRef.Util.Settings
                       Text.Pandoc.CrossRef.Util.Meta
                       Text.Pandoc.CrossRef.Util.Options
                       Text.Pandoc.CrossRef.Util.Template
                       Text.Pandoc.CrossRef.Util.Util
                       Text.Pandoc.CrossRef.Util.CustomLabels
                       Text.Pandoc.CrossRef.Util.CodeBlockCaptions
                       Text.Pandoc.CrossRef.Util.ModifyMeta
                       Text.Pandoc.CrossRef.Util.Settings.Gen
                       Text.Pandoc.CrossRef.Util.Settings.Template
                       Text.Pandoc.CrossRef.Util.Gap
                       Text.Pandoc.CrossRef.Util.PandocOrphans
  build-depends:       base >=4.2 && <5
                     , pandoc >= 1.17.1 && <1.18
                     , mtl >= 1.1 && <2.3
                     , containers >= 0.1 && <0.6
                     , pandoc-types >= 1.16 && < 1.17
                     , yaml >= 0.8 && <0.9
                     , data-default >= 0.4 && <0.8
                     , bytestring >=0.9 && <0.11
                     , data-accessor >= 0.2.2.6 && < 0.3.0.0
                     , data-accessor-template >= 0.2.1.12 && < 0.3.0.0
                     , data-accessor-transformers >= 0.2.1.6 && < 0.3.0.0
                     , template-haskell >= 2.7.0.0 && < 3.0.0.0
                     , roman-numerals == 0.5.*
                     , syb >= 0.4 && < 0.7
  hs-source-dirs:      lib
  if impl(ghc >= 8.0.1)
    hs-source-dirs:      ghc-8
  else
    hs-source-dirs:      ghc-7
  Ghc-Options:         -Wall
  default-language:    Haskell2010

executable pandoc-crossref
  main-is:             pandoc-crossref.hs
  build-depends:       base >=4.2 && <5
                     , pandoc >= 1.17.1 && <1.18
                     , mtl >= 1.1 && <2.3
                     , containers >= 0.1 && <0.6
                     , pandoc-types >= 1.16 && < 1.17
                     , yaml >= 0.8 && <0.9
                     , data-default >= 0.4 && <0.8
                     , bytestring >=0.9 && <0.11
                     , pandoc-crossref
  hs-source-dirs:      src
  Ghc-Options:         -Wall
  default-language:    Haskell2010

Test-Suite test-pandoc-crossref
  Type:           exitcode-stdio-1.0
  Main-Is:        test-pandoc-crossref.hs
  hs-source-dirs: test, lib
  if impl(ghc >= 8.0.1)
    hs-source-dirs:      ghc-8
  else
    hs-source-dirs:      ghc-7
  Build-Depends:   base >=4.2 && <5
                 , pandoc >= 1.17.1 && <1.18
                 , mtl >= 1.1 && <2.3
                 , containers >= 0.1 && <0.6
                 , pandoc-types >= 1.16 && < 1.17
                 , yaml >= 0.8 && <0.9
                 , data-default >= 0.4 && <0.8
                 , bytestring >=0.9 && <0.11
                 , hspec
                 , process >=1 && <1.5
                 , data-accessor >= 0.2.2.6 && < 0.3.0.0
                 , data-accessor-template >= 0.2.1.12 && < 0.3.0.0
                 , data-accessor-transformers >= 0.2.1.6 && < 0.3.0.0
                 , template-haskell >= 2.7.0.0 && < 3.0.0.0
                 , roman-numerals == 0.5.*
                 , syb >= 0.4 && < 0.7
                 , pandoc-crossref
  other-modules:
                Native
                Paths_pandoc_crossref
                Text.Pandoc.CrossRef
                Text.Pandoc.CrossRef.References
                Text.Pandoc.CrossRef.References.Blocks
                Text.Pandoc.CrossRef.References.List
                Text.Pandoc.CrossRef.References.Refs
                Text.Pandoc.CrossRef.References.Types
                Text.Pandoc.CrossRef.Util.CodeBlockCaptions
                Text.Pandoc.CrossRef.Util.CustomLabels
                Text.Pandoc.CrossRef.Util.Gap
                Text.Pandoc.CrossRef.Util.Meta
                Text.Pandoc.CrossRef.Util.ModifyMeta
                Text.Pandoc.CrossRef.Util.Options
                Text.Pandoc.CrossRef.Util.Settings
                Text.Pandoc.CrossRef.Util.Settings.Gen
                Text.Pandoc.CrossRef.Util.Settings.Template
                Text.Pandoc.CrossRef.Util.Template
                Text.Pandoc.CrossRef.Util.Util
                Text.Pandoc.CrossRef.Util.PandocOrphans
  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind -threaded
  Default-Language: Haskell2010

Test-Suite test-integrative
  Type:           exitcode-stdio-1.0
  Main-Is:        test-integrative.hs
  hs-source-dirs: test
  Build-Depends:   base >=4.2 && <5
                 , hspec
                 , pandoc
                 , filepath
                 , directory
                 , pandoc-crossref
  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind -threaded
  Default-Language: Haskell2010
