-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                pandoc-crossref
version:             0.2.7.0
synopsis:            Pandoc filter for cross-references
description:         pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
license:             GPL-2
license-file:        LICENSE.md
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
category:            Text
homepage:            https://github.com/lierdakil/pandoc-crossref#readme
bug-reports:         https://github.com/lierdakil/pandoc-crossref/issues
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    test/demo-chapters.inc
    test/demo.inc

data-files:
    demo.md
    test/m2m/delim/expect.md
    test/m2m/delim/expect.tex
    test/m2m/delim/input.md
    test/m2m/equations-auto/expect.md
    test/m2m/equations-auto/expect.tex
    test/m2m/equations-auto/input.md
    test/m2m/equations-tables-auto/expect.md
    test/m2m/equations-tables-auto/expect.tex
    test/m2m/equations-tables-auto/input.md
    test/m2m/equations-tables/expect.md
    test/m2m/equations-tables/expect.tex
    test/m2m/equations-tables/input.md
    test/m2m/equations/expect.md
    test/m2m/equations/expect.tex
    test/m2m/equations/input.md
    test/m2m/links-names/expect.md
    test/m2m/links-names/expect.tex
    test/m2m/links-names/input.md
    test/m2m/links/expect.md
    test/m2m/links/expect.tex
    test/m2m/links/input.md
    test/m2m/listing-captions-ids/expect.md
    test/m2m/listing-captions-ids/expect.tex
    test/m2m/listing-captions-ids/input.md
    test/m2m/subfigures-ccsDelim/expect.md
    test/m2m/subfigures-ccsDelim/expect.tex
    test/m2m/subfigures-ccsDelim/input.md
    test/m2m/subfigures-grid/expect.md
    test/m2m/subfigures-grid/expect.tex
    test/m2m/subfigures-grid/input.md
    test/m2m/subfigures/expect.md
    test/m2m/subfigures/expect.tex
    test/m2m/subfigures/input.md

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

library
  exposed-modules:
      Text.Pandoc.CrossRef
  other-modules:
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Gap
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.PandocOrphans
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
      Paths_pandoc_crossref
  build-depends:
      base >=4.9 && <5
    , pandoc ==1.19.*
    , pandoc-types ==1.17.*
    , mtl >=1.1 && <2.3
    , containers >=0.1 && <0.6
    , data-default >=0.4 && <0.8
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , utility-ht >=0.0.11 && <0.1.0
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , text >=1.2.2 && <1.3
  hs-source-dirs:
      lib
  ghc-options: -Wall
  default-language: Haskell2010

executable pandoc-crossref
  main-is: pandoc-crossref.hs
  build-depends:
      base >=4.9 && <5
    , pandoc ==1.19.*
    , pandoc-types ==1.17.*
    , mtl >=1.1 && <2.3
    , containers >=0.1 && <0.6
    , data-default >=0.4 && <0.8
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , utility-ht >=0.0.11 && <0.1.0
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , text >=1.2.2 && <1.3
    , pandoc-crossref
  hs-source-dirs:
      src
  ghc-options: -Wall
  default-language: Haskell2010

test-suite test-integrative
  type: exitcode-stdio-1.0
  main-is: test-integrative.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.9 && <5
    , pandoc ==1.19.*
    , pandoc-types ==1.17.*
    , mtl >=1.1 && <2.3
    , containers >=0.1 && <0.6
    , data-default >=0.4 && <0.8
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , utility-ht >=0.0.11 && <0.1.0
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , text >=1.2.2 && <1.3
    , pandoc-crossref
    , hspec >=2.4.4 && <3
  default-language: Haskell2010

test-suite test-pandoc-crossref
  type: exitcode-stdio-1.0
  main-is: test-pandoc-crossref.hs
  hs-source-dirs:
      test
      lib
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.9 && <5
    , pandoc ==1.19.*
    , pandoc-types ==1.17.*
    , mtl >=1.1 && <2.3
    , containers >=0.1 && <0.6
    , data-default >=0.4 && <0.8
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , utility-ht >=0.0.11 && <0.1.0
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , text >=1.2.2 && <1.3
    , hspec >=2.4.4 && <3
  other-modules:
      Native
      Text.Pandoc.CrossRef
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Gap
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.PandocOrphans
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
  default-language: Haskell2010
