-- Initial pandoc-crossref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-crossref
version:             0.1.5.2
synopsis:            Pandoc filter for cross-references
description:         pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
license:             GPL-2
license-file:        LICENSE.md
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
category:            Text
build-type:          Simple
extra-doc-files:     README.md
                     BSD3.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

source-repository this
  type: git
  location: https://github.com/lierdakil/pandoc-crossref
  tag: v0.1.5.2

library
  exposed-modules:     Text.Pandoc.CrossRef
  other-modules:       Text.Pandoc.CrossRef.References
                     , Text.Pandoc.CrossRef.References.Accessors
                     , Text.Pandoc.CrossRef.References.Blocks
                     , Text.Pandoc.CrossRef.References.List
                     , Text.Pandoc.CrossRef.References.Refs
                     , Text.Pandoc.CrossRef.References.Types
                     , Text.Pandoc.CrossRef.Util.Settings
                     , Text.Pandoc.CrossRef.Util.Accessor
                     , Text.Pandoc.CrossRef.Util.Meta
                     , Text.Pandoc.CrossRef.Util.Options
                     , Text.Pandoc.CrossRef.Util.Template
                     , Text.Pandoc.CrossRef.Util.Util
                     , Text.Pandoc.CrossRef.Util.CodeBlockCaptions
                     , Text.Pandoc.CrossRef.Util.ModifyMeta
                     , Text.Pandoc.CrossRef.Util.Settings.Gen
                     , Text.Pandoc.CrossRef.Util.Settings.Template
  build-depends:       base >=4.2 && <5
                     , pandoc >= 1.13 && <1.16
                     , mtl >= 1.1 && <2.3
                     , containers >= 0.1 && <0.6
                     , pandoc-types >= 1.12.4.1 && < 1.13
                     , yaml >= 0.8 && <0.9
                     , data-default >= 0.4 && <0.6
                     , bytestring >=0.9 && <0.11
                     , template-haskell
  hs-source-dirs:      src
  Ghc-Options:         -Wall
  default-language:    Haskell2010

executable pandoc-crossref
  main-is:             pandoc-crossref.hs
  build-depends:       base >=4.2 && <5
                     , pandoc >= 1.13 && <1.16
                     , mtl >= 1.1 && <2.3
                     , containers >= 0.1 && <0.6
                     , pandoc-types >= 1.12.4.1 && < 1.13
                     , yaml >= 0.8 && <0.9
                     , data-default >= 0.4 && <0.6
                     , bytestring >=0.9 && <0.11
                     , pandoc-crossref
  hs-source-dirs:      .
  Ghc-Options:         -Wall
  default-language:    Haskell2010

Test-Suite test-pandoc-crossref
  Type:           exitcode-stdio-1.0
  Main-Is:        test-pandoc-crossref.hs
  hs-source-dirs: ., src
  Build-Depends:   base >=4.2 && <5
                 , pandoc >= 1.13 && <1.16
                 , mtl >= 1.1 && <2.3
                 , containers >= 0.1 && <0.6
                 , pandoc-types >= 1.12.4.1 && < 1.13
                 , yaml >= 0.8 && <0.9
                 , data-default >= 0.4 && <0.6
                 , bytestring >=0.9 && <0.11
                 , hspec
                 , process >=1 && <1.3
                 , pandoc-crossref
                 , template-haskell
  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind -threaded
  Default-Language: Haskell2010
