-- Initial pandoc-crossref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-crossref
version:             0.0.0.1
synopsis:            Pandoc filter for cross-references
description:         pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
license:             GPL-2
license-file:        LICENSE.md
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
category:            Text
build-type:          Simple
extra-doc-files:     README.md
                     BSD3.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

source-repository this
  type: git
  location: https://github.com/lierdakil/pandoc-crossref
  tag: v0.1.0.0

executable pandoc-crossref
  main-is:             pandoc-crossref.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , pandoc >= 1.13 && <1.14
                     , mtl >= 2.2.1 && <2.3
                     , containers >= 0.5.5.1 && <0.6
                     , pandoc-types >= 1.12.4.1 && < 1.13
                     , yaml >= 0.8 && <0.9
                     , data-default
                     , bytestring
  default-language:    Haskell2010

Test-Suite test-pandoc-crossref
  Type:           exitcode-stdio-1.0
  Main-Is:        test-pandoc-crossref.hs
  Build-Depends:   base >=4.7 && <4.8
                 , pandoc >= 1.13 && <1.14
                 , mtl >= 2.2.1 && <2.3
                 , containers >= 0.5.5.1 && <0.6
                 , pandoc-types >= 1.12.4.1 && < 1.13
                 , yaml >= 0.8 && <0.9
                 , data-default
                 , bytestring
                 , hspec
                 , process >= 1.2.0.0 && < 1.3
  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind -threaded
  Default-Language: Haskell2010
